/* --------------------------------------------
    Template Default Fonts & Fonts Styles
 ---------------------------------------------- */

 @import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

$heading-font: 'Rubik', sans-serif;
$body-font: 'Rubik', sans-serif;

//font-family: "Font Awesome 5 Pro";
$fa: "Font Awesome 5 Pro";

body {
    font-family: $body-font;
    font-size: 16px;
    font-weight: normal;
    line-height: 28px;
    color: $text-color;
    background-color: $white;
	padding: 0;
	margin: 0;
	overflow-x: hidden;
}

ul {
	padding: 0;
	margin: 0;
	list-style: none;
}

button {
    border: none;
    background-color: transparent;
	padding: 0;
}

input:focus{
	color: var(--white);
	outline: none;
}

input{
	color: $white;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
	padding: 0;
    color: $header-color;
	text-transform: capitalize;
	@include transition;
}

h1 {
	font-size: 65px;
	font-weight: 500;
	line-height: 112%;
}

h2 {
	font-size: 45px;
	line-height: 120%;
	font-weight: 500;

	@include breakpoint(max-xl){
		font-size: 42px;
	}

	@include breakpoint(max-md){
		font-size: 36px;
	}

	@include breakpoint(max-sm){
		font-size: 32px;
	}
}

h3 {
	font-size: 24px;
	font-weight: 500;
	line-height: 150%;
	@include breakpoint(max-sm){
		font-size: 20px;
	}
}

h4 {
	font-size: 22px;
	font-weight: 500;
	line-height: 137%;
}

h5 {
	font-size: 18px;
	font-weight: 600;
	line-height: 150%;
}

h6 {
	font-size: 16px;
	font-weight: 500;
	line-height: 145%;
}

a {
    text-decoration: none;
    outline: none !important;
    cursor: pointer;
    color: $header-color ;
	@include transition;
}

p {
    margin: 0px;
	@include transition;
}



